# TODOLISTver8

TODOLISTver8/API/: API.csproj  Startup.cs
TODOLISTver8/API/Controllers/: ToDoListsController.cs  UsersController.cs
TODOLISTver8/API/Properties/: launchSettings.json
TODOLISTver8/API/Services/: ToDoListServices.cs
TODOLISTver8/API/Services/Interface/: IToDoListServices.cs
TODOLISTver8/Client/: Client.csproj  Startup.cs  appsettings.json
TODOLISTver8/Client/Controllers/: UserController.cs
TODOLISTver8/Client/Views/Layout/: Layout.cshtml
TODOLISTver8/Client/Views/User/: Index.cshtml  Login.cshtml  Main.cshtml  Register.cshtml
TODOLISTver8/Client/wwwroot/Scripts/: TodoLists.js
TODOLISTver8/Data/: Data.csproj
TODOLISTver8/Data/Context/: MyContext.cs
TODOLISTver8/Data/Migrations/: MyContextModelSnapshot.cs
TODOLISTver8/Data/Model/: ToDoList.cs
TODOLISTver8/Data/Repositories/: ToDoListRepository.cs  UserRepository.cs
TODOLISTver8/Data/Repositories/Interface/: IItemRepository.cs  IToDoListRepository.cs
TODOLISTver8/Data/ViewModel/: ItemVM.cs  SupplierVM.cs  ToDoListVM.cs  UserVM.cs
